{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": false,
    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./client/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    },
    "incremental": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "pages/**/*",
    "client/**/*",
    "server/**/*",
    "shared/**/*",
    "next.config.mjs",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".next"
  ]
}
